# ── Secrets ──────────────────────────────────────────────────────────────────
.env
*.env
.env.*
!.env.example

# ── Python ────────────────────────────────────────────────────────────────────
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python
*.egg-info/
dist/
build/
*.egg
.eggs/

# ── Virtual environments ──────────────────────────────────────────────────────
venv/
.venv/
env/
ENV/

# ── ML models & reports (generated, large, not source code) ──────────────────
models/
reports/
*.pkl
*.joblib
*.h5

# ── RAG vector index (large binary, rebuild with build_index.py) ──────────────
rag/chroma_store/

# ── Logs ─────────────────────────────────────────────────────────────────────
logs/
*.log

# ── OS / IDE ──────────────────────────────────────────────────────────────────
.DS_Store
Thumbs.db
.idea/
.vscode/
*.swp
*.swo

# ── Data files (raw SAP exports — keep local only) ───────────────────────────
data/
*.csv
*.xlsx
*.xls
!requirements.txt
